# 构建阶段
FROM golang:1.23-alpine AS builder

WORKDIR /build

# 安装构建依赖
RUN apk --no-cache add git

# 设置 Go 代理为国内镜像
ENV GOPROXY=https://goproxy.cn,direct

# 复制 jxt-core 依赖
COPY jxt-core /jxt-core

# 复制 go.mod 和 go.sum 并下载依赖
COPY process-management/go.mod process-management/go.sum ./
RUN go mod download

# 复制源代码
COPY process-management/ .

# 编译应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o worker ./cmd/worker/main.go

# 运行阶段
FROM alpine:latest

WORKDIR /app

# 安装必要的库
RUN apk --no-cache add ca-certificates tzdata

# 从构建阶段复制二进制文件
COPY --from=builder /build/worker .

# 启动应用
CMD ["./worker"]

